PORT = 8000

MONGO_URI = 

JWT_SECRET_KEY = jwt_secret_key

JWT_EXPIRES = 7d

CLOUDINARY_CLOUD_NAME = 

CLOUDINARY_API_KEY = 

CLOUDINARY_API_SECRET = 

FRONTEND_URL = http://localhost:3000/

RAZORPAY_API_KEY = 

RAZORPAY_APT_SECRET = 