PORT = 8000

MONGO_URI = mongodb+srv://PrathamPatel:Shinzo27@cluster0.rfzeen1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = asjdbjksbfkjasbnjkfdnalksfnlkasn

JWT_EXPIRES = 7d

CLOUDINARY_CLOUD_NAME = dzhamqukr

CLOUDINARY_API_KEY = 247934212961119

CLOUDINARY_API_SECRET = eA2UZlvYNXGdngZEFUetybeJH9w

FRONTEND_URL = http://localhost:3000/

RAZORPAY_API_KEY = rzp_test_ObIKOxkah2XMbc

RAZORPAY_APT_SECRET = 4UXuuRuJnIPMwOU7LFj0Qvj0

REDIS_PASSWORD = sPcuibpso6vW27ldUVwDGPcyrM6nH9I3

REDIS_HOST = 'redis-16448.c264.ap-south-1-1.ec2.redns.redis-cloud.com'

REDIS_PORT = 16448