PORT = 

MONGO_URI = 

JWT_SECRET_KEY = 

JWT_EXPIRES =

CLOUDINARY_CLOUD_NAME = 

CLOUDINARY_API_KEY = 

CLOUDINARY_API_SECRET = 

FRONTEND_URL = 

RAZORPAY_API_KEY = 

RAZORPAY_APT_SECRET = 

REDIS_PASSWORD = 

REDIS_HOST = 

REDIS_PORT = 

USER_MAIL = 

USER_PASS = 